<!DOCTYPE html>
<html lang=en>
<head>
	<!-- This is the styling section, with the CSS stylings -->
	<style type="text/css"> 
		body{ /* This is the background colour of the whole page */
			background-color: cornsilk;
		}
		section{ /* This is the styling for all basic section boxes */
			font-family: Futura;
			padding-left: 30%;
			font-size: 36px;
			background-color: lightgrey;
			color: darkslategrey;
		}
		section#koromaru{ /* This is the styling for the top three images */
			padding-left: 50%vmax;
		}
		div#midtext{ /* This is the styling for the text in the middle of the page */
			font-family: Helvetica;
			padding-left: 33vw;
			border: crimson;
			border-width: 5px;
			border-style: solid;
			margin-top: 70px;
			margin-bottom: 10px;
			color: indianred;
		}
		section#largekoromaru{ /* This is the styling for the section for the image at the bottom of the page */
			padding-left: 30%vw;
			padding-top: 50%vh;
		}
		img#newimage{ /* This is the styling for the image at the bottom of the page */
			border:blue;
			border-width: 20px;
			border-style: dotted;
		}
	</style>
</head>

<body>
	<section> <!-- This is the text at the top of the page -->
		<p>Meet Koromaru!</p>
	</section>
	<section id="koromaru"> <!-- These are the three images together -->
		<img src="images/koromaru1.png" alt="koromaru" height="200">
		<img src="images/koromaru2.png" alt="koromaru" height="200">
		<img src="images/koromaru3.png" alt="koromaru" height="200">
	</section>
	<div id="midtext"> <!-- This is the text in the middle of the page -->
		<h1>HE IS SO CUTE WOOF WOOF</h1>
	</div>
	<section id="largekoromaru"> <!-- This is the image at the bottom of the page -->
		<img id="newimage" src="images/koromaru4.png" alt="koromaru" height="300">
	</section>
</body>
</html>