<!doctype html>
<html lang=en>
<head>
	<title>Explore Allard Hall</title>
</head>

<body>
	<marquee><h1>Explore Allard Hall</h1></marquee>
	<marquee direction="right"></marquee>
	<center><img src="images/Allard_Entry.jpg" alt="entry to allard hall" height="500"></center>
	<center><h2>Welcome to Allard Hall!</h2></center>
	<center><p>Where would you like to go?</p></center>
	<center><a href="left.html"><-- Left</a>
	<a href="forward.html">Forward</a>
	<a href="right.html">Right --></a></center>
</body>
</html>