<!DOCTYPE html>
<html lang="en">
<head>

	<!-- Title Settings -->
	<title>Super Mario Bros Wonder</title>
	<link rel="icon" type="image/x-icon" href="images/elephant_fruit.png">

	<!-- CSS Links -->
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link rel="stylesheet" type="text/css" href="style.css">

	<!-- Font Links -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Gabarito:wght@600&display=swap" rel="stylesheet">

</head>
<body>
	<!-- Header Nav Bar -->
	<header id="navbar">
		<a href="index.html"><img src="images/nintendo.png" id="nintendo"></a>
		<ul>
			<li class="topbar"><a href="powerups.html">Power Ups</a></li>
			<li class="topbar"><a href="#">Characters</a></li>
			<li class="topbar"><a href="preorder.html">Preorder Now</a></li>
		</ul>
	</header>

	<!-- Hero Images -->
	<section>
		<div>
			<img src="images/hero3.png" class="hero">
		</div>
		<center><img src="images/hero1.png" class="hero"></center>
		<div>
			<img src="images/hero2.png" class="hero">
		</div>
	</section>

	<!-- SOLVE THIS PROBLEM!!  -->
	<section>.</section>

	<!-- Body Section -->
	<section id="center">
		<center><h1 id="title">PREORDER</h1></center>
		<center><img src="images/toad_trip.png"></center>
		<center><h1 class="flower">We're so sorry, it looks like that page is out of service at the moment!</h1></center>
		<!-- Button -->
		<center><a id="button" href="index.html">BACK</a></center>
	</section>

	<!-- Footer -->
	<section id="footer">
		<img src="images/NintendoSwitchLogo.png" id="switchlogo">
	</section>
</body>
</html>